time="2023-12-25T19:13:48.7215472+08:00" level=info msg="Start ble udp server" service=iot-ble-server
time="2023-12-25T19:13:48.7245471+08:00" level=error msg="CreateUDPSocket success: {UDPAddr:0.0.0.0:3502 UDPConn:0xc000fb6018}" service=iot-ble-server
time="2023-12-25T19:13:48.7245471+08:00" level=info msg="start http server" service=iot-ble-server
time="2023-12-25T19:13:48.7245471+08:00" level=info msg="start device keep alive" service=iot-ble-server
time="2023-12-25T19:15:47.1126974+08:00" level=info msg="Start ble udp server" service=iot-ble-server
time="2023-12-25T19:15:47.115168+08:00" level=error msg="CreateUDPSocket success: {UDPAddr:0.0.0.0:3502 UDPConn:0xc00051a298}" service=iot-ble-server
time="2023-12-25T19:15:47.115168+08:00" level=info msg="start http server" service=iot-ble-server
time="2023-12-25T19:15:47.1167618+08:00" level=info msg="start device keep alive" service=iot-ble-server
time="2023-12-25T20:28:44.707419+08:00" level=info msg="Start ble udp server" service=iot-ble-server
time="2023-12-25T20:28:44.7080035+08:00" level=error msg="CreateUDPSocket success: {UDPAddr:0.0.0.0:3502 UDPConn:0xc0000cc3d8}" service=iot-ble-server
time="2023-12-25T20:28:44.7085362+08:00" level=info msg="start http server" service=iot-ble-server
time="2023-12-25T20:28:44.7085362+08:00" level=info msg="start device keep alive" service=iot-ble-server
time="2023-12-25T20:30:43.5206915+08:00" level=info msg="Start ble udp server" service=iot-ble-server
time="2023-12-25T20:30:43.5218281+08:00" level=error msg="CreateUDPSocket success: {UDPAddr:0.0.0.0:3502 UDPConn:0xc0000063e0}" service=iot-ble-server
time="2023-12-25T20:30:43.5223838+08:00" level=info msg="start http server" service=iot-ble-server
time="2023-12-25T20:30:43.5223838+08:00" level=info msg="start device keep alive" service=iot-ble-server
time="2023-12-25T20:35:16.29332+08:00" level=info msg="Start ble udp server" service=iot-ble-server
time="2023-12-25T20:35:16.2938826+08:00" level=error msg="CreateUDPSocket success: {UDPAddr:0.0.0.0:3502 UDPConn:0xc0000063e0}" service=iot-ble-server
time="2023-12-25T20:35:16.2944651+08:00" level=info msg="start http server" service=iot-ble-server
time="2023-12-25T20:35:16.2944651+08:00" level=info msg="start device keep alive" service=iot-ble-server
time="2023-12-25T20:36:17.3756122+08:00" level=info msg="Start ble udp server" service=iot-ble-server
time="2023-12-25T20:36:17.3772646+08:00" level=error msg="CreateUDPSocket success: {UDPAddr:0.0.0.0:3502 UDPConn:0xc0004c6010}" service=iot-ble-server
time="2023-12-25T20:36:17.3772646+08:00" level=info msg="start http server" service=iot-ble-server
time="2023-12-25T20:36:17.3772646+08:00" level=info msg="start device keep alive" service=iot-ble-server
time="2023-12-25T20:37:09.0938245+08:00" level=info msg="Start ble udp server" service=iot-ble-server
time="2023-12-25T20:37:09.0948163+08:00" level=error msg="connect udpserver failed, err: listen udp 0.0.0.0:3502: bind: Only one usage of each socket address (protocol/network address/port) is normally permitted." service=iot-ble-server
time="2023-12-25T20:37:09.0948163+08:00" level=error msg="CreateUDPSocket success: {UDPAddr:0.0.0.0:3502 UDPConn:<nil>}" service=iot-ble-server
time="2023-12-25T20:37:09.0948163+08:00" level=info msg="start http server" service=iot-ble-server
time="2023-12-25T20:37:09.0958513+08:00" level=info msg="start device keep alive" service=iot-ble-server
time="2023-12-25T20:49:59.9176452+08:00" level=info msg="Start ble udp server" service=iot-ble-server
time="2023-12-25T20:49:59.9181713+08:00" level=error msg="CreateUDPSocket success: {UDPAddr:0.0.0.0:3502 UDPConn:0xc000552010}" service=iot-ble-server
time="2023-12-25T20:49:59.9187276+08:00" level=info msg="start http server" service=iot-ble-server
time="2023-12-25T20:49:59.9187276+08:00" level=info msg="start device keep alive" service=iot-ble-server
time="2023-12-25T20:50:22.5254538+08:00" level=error msg="CreateUDPSocket success: {UDPAddr:0.0.0.0:3502 UDPConn:0xc0000063d8}" service=iot-ble-server
